# 0부터 N까지의 정수 K개를 더해서 그 합이 N이 되는 경우의 수를 구하는 프로그램을 작성하시오.

# 덧셈의 순서가 바뀐 경우는 다른 경우로 센다(1+2와 2+1은 서로 다른 경우). 또한 한 개의 수를 여러 번 쓸 수도 있다.

# 입력
# 첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

n,k = map(int,input().split())

t = 1
a = n+k-1

while a > 0:
    t *= a
    a -= 1

while n > 0:
    t //= n
    n -= 1

k -= 1
while k > 0:
    t //= k
    k -= 1


print(t%1000000000)