# 논리학 교수 양항승은 칠판에 다음과 같은 내용을 썼다.

# 정확하게 a개의 말은 참이다.
# 정확하게 b개의 말은 참이다.
# 정확하게 c개의 말은 참이다.
# ...
# ...
# ...
# a, b, c는 정수이다. 그리고 나서 항승이는 칠판에 작성한 내용 중에 총 몇 개가 참인지 알아내는 사람은 A+을 받는다. 입력으로 항승이가 작성한 내용에 있는 정수가 주어진다. 예를 들면, "정확하게 i개의 말은 참이다" 에서 i가 입력으로 주어진다. 

# 항승이가 칠판에 작성한 내용이 주어졌을 때, 총 몇 개의 내용이 참인지 구해보자.



n = int(input())
li = [0]*(51)
lis = list(map(int,input().split()))
for i in range(n):
    li[lis[i]] += 1


ans = []
for i in range(len(li)):
    if i == li[i]:
        ans.append(i)

if ans:
    print(ans[-1])
else:
    print(-1)