# 에서부터 6까지의 눈을 가진 4개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다. 

# 같은 눈이 4개가 나오면 50,000원+(같은 눈)×5,000원의 상금을 받게 된다. 
# 같은 눈이 3개만 나오면 10,000원+(3개가 나온 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개씩 두 쌍이 나오는 경우에는 2,000원+(2개가 나온 눈)×500원+(또 다른 2개가 나온 눈)×500원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
# 예를 들어, 4개의 눈이 3, 3, 3, 3으로 주어지면 50,000+3×5,000으로 계산되어 65,000원의 상금을 받게 된다. 4개의 눈이 3, 3, 6, 3으로 주어지면 상금은 10,000+3×1,000으로 계산되어 13,000원을 받게 된다. 또 4개의 눈이 2, 2, 6, 6으로 주어지면 2,000+2×500+6×500으로 계산되어 6,000원을 받게 된다. 4개의 눈이 6, 2, 1, 6으로 주어지면 1,000+6×100으로 계산되어 1,600원을 받게 된다. 4개의 눈이 6, 2, 1, 5로 주어지면 그 중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

# N(1 ≤ N ≤ 1,000)명이 주사위 게임에 참여하였을 때, 가장 많은 상금을 받은 사람의 상금을 출력하는 프로그램을 작성하시오.


import sys

n = int(sys.stdin.readline())

ans = 0
for i in range(n):
    a,b,c,d = map(int,sys.stdin.readline().split())
    di = {}
    di[a] = 1
    an = 0
    if b in di:
        di[b] += 1
    else:
        di[b] = 1
    if c in di:
        di[c] += 1
    else:
        di[c] = 1
    if d in di:
        di[d] += 1
    else:
        di[d] = 1
    x = max(di.values())
    if x == 1:
        an = max(di.keys())*100
    elif x == 2:
        cnt = 0
        li = []
        for a,b in di.items():
            if b == 2:
                cnt += 1
                li.append(a)
        if cnt == 1:
            an = 1000 + li[0]*100
        elif cnt == 2:
            an = 2000 + li[0]*500 + li[1]*500
    elif x == 3:
        for a,b in di.items():
            if b == 3:
                an = 10000 + a*1000
    elif x == 4:
        for a,b in di.items():
            if b == 4:
                an = 50000 + a*5000
    ans = max(ans,an)
print(ans)