# 병현이는 지은이에게 문자 A, B, C, D, E, F, G, H 로 쓰여진 편지를 날마다 보내는데, 컴퓨터로 보내는 비밀편지로, 한 문자마다 0 또는 1인 숫자 여섯 개를 사용하여 보낸다. 둘 사이의 약속은 다음과 같다.

# A 000000
# B 001111
# C 010011
# D 011100
# E 100110
# F 101001
# G 110101
# H 111010
# 병현이가 어느 날 001111000000011100 을 보내면 지은이는 이것을 BAD로 이해하게 된다. 그런데 둘 사이에 약속이 잘 만들어져 있기 때문에, 통신에 문제가 생겨서 한 문자를 표시하는 여섯 숫자 중 어느 한 숫자만 틀리게 오는 경우, 지은이는 원래 보내려는 문자를 알아 낼 수가 있다.

# 예를 들어 지은이가 000100을 받았을 때, A와 숫자 한자만 다르고, 다른 문자들과는 각각 숫자 두 자 이상이 다르므로 지은이는 이것이 A라고 알아보게 된다.

# 다만 111111과 같이 모든 문자의 표현과 숫자 두 자 이상이 다른 경우에는 무슨 문자인지 알 수가 없게 된다. 예를 들어 지은이가 011111000000111111000000111111 을 받았을 때, BA 다음에 알아 볼 수 없는 문자가 나오는데. 이 경우 이런 것이 처음 나오는 문자의 위치인 3을 출력한다.

# 지은이가 받은 편지를 보고 문자들을 알아내어 출력하거나, 모르는 문자가 있는 경우, 이것이 처음 나오는 위치를 출력하는 프로그램을 작성하시오.

li = ['000000','001111','010011','011100','100110','101001','110101','111010']
n = int(input())
s = input()
ans = []
for i in range(n):
    k = s[i*6:(i+1)*6]
    di = {}
    check = 0
    qu = 0
    for l in range(8):
        cnt = 0
        for j in range(6):
            if li[l][j] != k[j]:
                cnt += 1
                if cnt == 2:
                    break
        if cnt == 0:
            check = 1
            ans.append(chr(l+65))
        elif cnt == 1:
            if i in di:
                qu = 1
            else:
                di[i] = chr(l+65)
        if check == 1:
            break
    if qu == 1:
        print(i+1)
        break
    if di:
        ans.append(di[i])
    if check == 0 and not di:
        qu = 1
        print(i+1)
        break
if qu == 0:
    print(''.join(ans))