# 초등학생인 도겸이는 숫자를 좋아한다. 어느 날 도겸이는 숫자 책을 보다가 간단한 놀이를 하나 생각해냈다. 숫자 놀이의 규칙은 다음과 같다.

# 주어진 숫자의 각 자릿수를 더한다.
# 결과가 한 자릿수가 될 때 까지 규칙1을 반복한다.
# 예를들어, 숫자 673에 규칙을 적용해보면 결과는 7이 된다 ; 6 + 7 + 3 = 16, 1 + 6 = 7 

# 도겸이는 당신과 함께 숫자놀이를 하고싶어한다. 도겸이가 주는 숫자들을 풀어보자.



while True:
    k = input()
    if k == '0':
        break
    while True:
        s = 0
        for i in k:
            s += int(i)
        if s < 10:
            break
        else:
            k = str(s)
    print(s)