# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 1 초	128 MB	2951	1737	1618	61.638%
# 문제
# 창영이는 여러 가지 진법을 공부하고 있다. 창영이는 어제 2진법을 배웠고, 오늘은 8진법을 배웠다. 이제, 2진법 수를 8진법 수로 변환하려고 한다.

# 창영이가 사용한 방법은 다음과 같다.

# 2진수의 길이가 3으로 나누어 떨어질 때 까지 수의 앞에 0을 붙인다.
# 그 다음, 3자리씩 그룹을 나눈다.
# 아래의 표를 참고해 8진수로 바꾼다.
# 2진수가 주어졌을 때, 창영이가 사용한 방법을 이용해 8진수로 바꾸는 프로그램을 작성하시오.

k = input()

k = int(k,2)
print(oct(k)[2:])