# 상근이, 창영이, 현진이는 역사와 전통을 자랑하는 Sogang ACM-ICPC Team에 가입하려고 한다. 하지만, 가입하려고 하는 모든 지원자는 C언어 필기시험을 통과해야 한다. 이들은 C언어를 할 줄 모른다. 따라서, 필기시험을 모두 찍으려고 한다.

# 상근이는 A, B, C, A, B, C, A, B, C, A, B, C, ...와 같이 찍어야 통과할 수 있다고 생각한다. 

# 하지만, 창영이는 B, A, B, C, B, A, B, C, B, A, B, C, ...와 같이 찍는 방법이 만점의 지름길이라고 생각한다.

# 마지막으로, 현진이는 상근이와 창영이를 비웃으면서 C, C, A, A, B, B, C, C, A, A, B, B, ...와 같이 찍어야 통과한다고 말했다.

# 필기시험의 정답이 주어졌을 때, 상근이, 창영이, 현진이 중에서 가장 많은 문제를 맞힌 사람이 누구인지 구하는 프로그램을 작성하시오.


n = int(input())
s = input()

a = ['A','B','C']*((n//3)+1)
b = ['B','A','B','C']*((n//4)+1)
c = ['C','C','A','A','B','B']*((n//6)+1)
x = 0
y = 0
z = 0
for i in range(n):
    if s[i] == a[i]:
        x += 1
    if s[i] == b[i]:
        y += 1
    if s[i] == c[i]:
        z += 1
k = max(x,y,z)
print(k)
if k == x:
    print('Adrian')
if k == y:
    print('Bruno')
if k == z:
    print('Goran')
