# 상근이는 모니터를 여러개 붙여서 대형 모니터를 만드는 일을 하고 있다. 

# 고객은 대형 모니터의 가로, 세로 해상도(픽셀)과 가로 세로 크기(밀리미터)를 상근이에게 주문한다. 상근이는 고객의 주문 값보다 크거나 같은 해상도, 크거나 같은 크기의 대형 모니터를 만들어야 한다. 이때, 제조비가 최소가 되어야 한다.

# 대형 모니터는 항상 같은 종류의 모니터로 만들어야 한다. 대형 모니터의 해상도, 크기는 모니터를 붙인 형태로 각각을 더하면 되고, 가격은 사용한 모니터의 가격의 합이다.

# 상근이의 창고에는 모니터가 여러 종류가 있고, 각각의 해상도와 크기, 가격은 모두 알고 있다. 모니터를 회전 시켜서 대형 모니터를 만들 수 있다. 하지만, 대형 모니터에 포함된 모니터는 모두 같은 방향이어야 한다. 상근이는 모니터를 매우 많이 가지고 있어, 필요한 만큼 사용할 수 있다.



r1,r2,r3,r4 = map(int,input().split())



ans = []
n = int(input())
for i in range(n):
    a1,a2,a3,a4,v = map(int,input().split())
    
    n1 = r1//a1
    if r1 % a1 != 0:
        n1 += 1
    n3 = r3//a3
    if r3 % a3 != 0:
        n3 += 1
    an1 = max(n1,n3)
    n2 = r2//a2
    if r2 % a2 != 0:
        n2 += 1
    n4 = r4//a4
    if r4 % a4 != 0:
        n4 += 1
    an2 = max(n2,n4)
    t1 = an1*an2
    
    n1 = r1//a2
    if r1 % a2 != 0:
        n1 += 1
    n3 = r3//a4
    if r3 % a4 != 0:
        n3 += 1
    an1 = max(n1,n3)
    n2 = r2//a1
    if r2 % a1 != 0:
        n2 += 1
    n4 = r4//a3
    if r4 % a3 != 0:
        n4 += 1
    an2 = max(n2,n4)
    t2 = an1*an2
    ans.append(min(t1,t2)*v)
    
print(min(ans))