# 맥주를 좋아하는 창영이는 냉장고에 맥주를 보관한다. 일반 냉장고에 음식과 맥주를 함께 보관하다보니 창영이의 냉장고에는 맥주를 넣을 곳이 점점 없어지고 있었다. 창영이는 맥주 전용 냉장고를 만들기로 결심했다.

# 창영이가 만들 냉장고는 a × b × c 크기의 직육면체이고, n개의 맥주 박스를 보관할 수 있다. 맥주 박스는 크기가 1 × 1 × 1인 정육면체이다. 창영이는 맥주를 신선하게 보관하기 위해서, 냉장고의 겉넓이를 가능한 작게 만들려고 한다.

# 예를 들어, 냉장고의 용량이 12라면, 다음과 같은 네가지 냉장고를 만들 수 있다.

# 크기	겉넓이
# 3 × 2 × 2	32
# 4 × 3 × 1	38
# 6 × 2 × 1	40
# 12 × 1 × 1 50
# 이 경우에 가장 좋은 냉장고는 3 × 2 × 2이다.

# n이 주어졌을 때, 창영이가 만들 가장 좋은 냉장고(겉넓이가 가장 작은 냉장고)의 크기를 구하는 프로그램을 작성하시오.

n = int(input())

ans = n*n*10
li = []
for i in range(1,n+1):
    if i**3 > n:
        break
    for j in range(1,n+1):
        if i*j*j > n:
            break
        k = n//(i*j)
        if k*i*j == n:
            if i + j + k < ans:
                ans = i+j+k
                li.append((i,j,k))
print(li[-1][0],li[-1][1],li[-1][2])