# 시험기간이 되면, 평소에 하지 않는 일을 하는 사람들이 많이 생긴다. 상근이는 이번 시험기간에 환상적인 압축 알고리즘을 만들었다. 

# 상근이의 알고리즘을 이용해서 파일 N개를 압축하면, 압축 후의 비트가 최대 b가 된다. 이런 압축 알고리즘이 존재한다는 것이 믿기 힘들지만, 이론적으로 이러한 알고리즘이 가능한지 알아내는 프로그램을 작성하시오.

# 압축하려고 하는 파일은 N개이며, 각 파일은 1000 비트로 이루어져 있다. 두 파일이 같은 경우는 없다.


n,m = map(int,input().split())

an = 1

for i in range(1,m+1):
    an += 2**i
if n <= an:
    print('yes')
else:
    print('no')