# 싱기한 네자리 숫자란, [1000,9999]인 10진수 숫자중에서,  다음의 조건을 만족하는 숫자를 말한다.

# 숫자를 10진수, 12진수, 16진수로 나타낸 다음, 각각의 숫자에 대해, 각 숫자의 자리수를 더했을 때, 세 값이 모두 같아야 한다.
# 여러분은 싱기한 네자리 숫자를 모두 출력해야 한다.

for i in range(1000,10000):
    su1 = 0
    su2 = 0
    su3 = 0
    for j in (str(i)):
        su1 += int(j)
    n = i
    while n != 0:
        su2 += n % 12
        n //= 12
    n = i
    while n != 0:
        su3 += n % 16
        n //= 16
    if su1 == su2 == su3:
        print(i)