# 세계적인 이진수 매니아 현수는 오늘도 이진수를 연구하고 있다.

# 오늘은 이진수로 나타냈을 때, k자리 이하인 모든 자연수의 합을 구해보려고 한다.

# k가 주어졌을 때, 이진수로 나타냈을 때, k자리 이하인 모든 자연수의 합을 구하는 프로그램을 작성하시오.

n = int(input())

print(bin((1+(2**n-1))*(2**n-1)//2)[2:])