# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  

# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

a = list(map(int,input().split()))
a.sort()
if a[0] == a[1] and a[0] == a[2]:
    print(10000+a[0]*1000)
elif a[0] == a[1] or a[1] == a[2]:
    print(1000+a[1]*100)
else:
    print(a[2]*100)
