# 규환이는 리그 오브 레전설이라는 게임을 좋아한다. 이 게임에서는 N초의 시간 동안 싸움을 하는데, 규환이가 플레이하는 캐릭터는 A, B 두 가지 스킬을 사용할 수 있다.  A 스킬의 시전 시간은 1초고, B 스킬의 시전 시간은 M초이다. 규환이는 다양한 스킬 조합을 원하기 때문에 가능한 모든 스킬 조합을 알아보고 싶어 한다. 단, 시전 시간 동안은 다른 스킬을 사용할 수 없으며, 스킬을 안 쓰고 있는 시간은 없어야 한다.

# 예를 들어, N이 4초이고, M이 2초이면 가능한 스킬 조합은 AAAA, AAB, ABA, BAA, BB로 5가지가 가능하다.


N,M = map(int,input().split())

dp = [[]for i in range(N+1)]


dp[0] = (1,0)

for i in range(1,N+1):
    x = dp[i-1][0] + dp[i-1][1]
    if i >= M:
        y = dp[i-M][0] + dp[i-M][1]
    else:
        y = 0
    dp[i] = (x,y)

print(sum(dp[-1])%1000000007)