# 귀여운 아기 주환이에게는 $1$부터 $N$까지의 양의 정수가 적힌 숫자 카드가 있다.

# 주환이는 오늘이 자신과 가장 친한 아기 블롭의 생일이라는 사실을 알고, 선물로 $K$장의 카드를 주었다.



# 주환이는 카드를 다음 조건에 맞게 뽑았다.

# 뽑은 카드들에 적힌 수를 모두 ⊕한 값이 최대가 되어야 한다. ⊕는 배타적 논리합(xor)을 의미한다.
# 첫 번째 조건에 맞게 카드를 뽑는 방법이 여러 가지인 경우, 카드를 최대한 적게 뽑아야 한다.
# 두 번째 조건에 맞게 카드를 뽑는 방법이 여러 가지인 경우, 사전 순으로 가장 앞서도록 뽑아야 한다.
#  $K$와 고른 카드에 적힌 각 수를 구하자.


n = int(input())


num = 1

while num<=n:
    num *= 2


if num-1 == n:
    print(1)
    print(n)
else:
    print(2)
    print((num-1)^n)
    print(n)