# -2진법은 부호 없는 2진수로 표현이 된다. 2진법에서는 20, 21, 22, 23이 표현 되지만 -2진법에서는 (-2)0 = 1, (-2)1 = -2, (-2)2 = 4, (-2)3 = -8을 표현한다. 10진수로 1부터 표현하자면 1, 110, 111, 100, 101, 11010, 11011, 11000, 11001 등이다.

# 10진법의 수를 입력 받아서 -2진수를 출력하는 프로그램을 작성하시오.


n = int(input())
ans = []
while n != 0:
    t = n%-2
    n //= -2
    if t == -1:
        n +=1
        t = 1
    ans.append(t)
ans.reverse()

if not ans:
    print(0)
for i in ans:
    print(i,end='')
