# 놀이공원에서 여러 개의 놀이기구를 맡아 일하는 세혁이와 근영이는 서로 좋아하는 사이이다. 그들은 쉬는 시간을 이용하여 둘만의 시간을 가지기를 원한다. 그래서 매일 일과 시작 전에 놀이기구의 운영 일정을 보고, 그날 둘이 함께할 수 있는 가장 긴 휴식시간이 언제인지를 찾으려고 한다.

# 놀이공원에서 일하는 모든 사람들은 어떤 놀이기구가 작동을 시작하기 10분 전부터, 모든 놀이기구가 작동을 멈춘 후 10분 후까지는 쉴 수 없고, 그 나머지 일과 시간에만 쉴 수 있다.

# 하루 일과를 시작하는 시각은 오전 10시이고, 일과를 마치는 시각은 오후 10시이다. 예를 들어 세 개의 놀이기구가 작동하는 시간이 다음과 같다고 하면,

# 놀이기구 1: 오전 10시 30분 - 오후 1시
# 놀이기구 2: 오후 7시 00분 - 오후 9시 10분
# 놀이기구 3: 오후 12시 30분 - 오후 4시 50분
# 세혁이와 근영이는 놀이기구 1이 운행되기 전에 20분, 놀이기구 3의 운행이 끝나고 놀이기구 2의 운행시작 전 사이에 1시간 50분, 놀이기구 2의 운행이 끝난 후에 40분 동안 쉴 수 있다. 따라서 둘이 함께할 수 있는 가장 긴 시간은 1시간 50분이다.

# 놀이기구 운영 일정이 주어질 때, 그 날 세혁이와 근영이가 함께할 수 있는 가장 긴 시간을 구하는 프로그램을 작성하시오.

import sys

ans = 0

n = int(sys.stdin.readline())


arr = []
for i in range(n):
    x,y = map(int,sys.stdin.readline().split())
    arr.append((x,y))
arr.append((950,950))
arr.append((2210,2210))
arr.sort()

a,b = arr[0]

for i in range(1,n+2):
    x,y = arr[i]
    
    b1 = b//100
    b2 = b%100
    x1 = x//100
    x2 = x%100
    
    ans = max(ans,(x1-b1)*60+(x2-b2)-20)
    b = max(b,y)

print(ans)
    
