# N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 
# 둘째 줄부터 N개의 줄에는 수가 주어진다. 이 수는 10,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

#n의 개수가 1000만개이므로 배열을 구현했을 때 메모리 초과가 일어난다.
#N의 크기가 10000개 이므로 미리 배열을 구현한 후 인덱스 값에 따라 출력하는 방법으로 구현


import sys
n = int(sys.stdin.readline())
arr = [0]*10001

for i in range(n):
    arr[int(sys.stdin.readline())] += 1

for j in range(10001):
    for k in range(arr[j]+1):
        if k != 0:
            print(j)